<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LoginActivity">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/emailTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp">
        <android.support.design.widget.TextInputEditText
                android:id="@+id/emailText"
                android:inputType="textEmailAddress"
                android:hint="이메일을 입력해주세요."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordTextLayout"
            android:layout_below="@+id/emailTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp">
        <android.support.design.widget.TextInputEditText
                android:id="@+id/passwordText"
                android:inputType="textPassword"
                android:hint="비밀번호를 입력해주세요."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <Button
            android:id="@+id/facebookButton"
            android:layout_below="@id/passwordTextLayout"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:layout_marginTop="70dp"
            android:text="Login with Facebook"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="#3b5998"
            android:layout_width="250dp"
            android:layout_height="55dp"/>

    <Button
            android:id="@+id/kakaoButton"
            android:layout_below="@id/facebookButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            android:text="Login with Kakao"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="#fcce00"
            android:layout_width="250dp"
            android:layout_height="55dp"/>

    <TextView
            android:id="@+id/findText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/kakaoButton"
            android:layout_marginTop="70dp"
            android:textColor="#dbfc7383"
            android:text="이메일이나 비밀번호를 잊으셨나요?"/>

    <View android:layout_width="240dp"
          android:layout_height="2dp"
        android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/findText"
            android:layout_marginTop="10dp"
            android:background="#dbfc7383"/>

    <Button android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:background="#fd5765"
            android:text="로그인"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

</RelativeLayout>