<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.RegisterTalentActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="360">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/talentTextLayout"
            android:layout_above="@+id/cateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp">
        <android.support.design.widget.TextInputEditText
                android:id="@+id/talentText"
                android:inputType="text"
                android:hint="재능이름을 입력해주세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
            android:id="@+id/cateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="카테고리"
            android:textColor="@android:color/black"
            android:layout_above="@+id/catespinner"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"/>

    <Spinner
            android:id="@+id/catespinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_above="@+id/locationText"
            android:layout_marginEnd="20dp"/>

    <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:text="클래스 장소"
            android:layout_above="@+id/spinner1"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_above="@+id/talentContentTextLayout"
                    android:layout_marginEnd="20dp"/>

            <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_above="@+id/talentContentTextLayout"
                    android:layout_toEndOf="@+id/spinner1"
                    android:layout_marginEnd="20dp"/>
        </LinearLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/talentContentTextLayout"
            android:layout_above="@+id/pictureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp">
        <android.support.design.widget.TextInputEditText
                android:id="@+id/talentContentText"
                android:inputType="text"
                android:hint="자신의 재능을 설명해주세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
            android:id="@+id/pictureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:text="대표 이미지 등록"
            android:layout_above="@+id/pictureImage"
            android:layout_marginStart="20dp"/>

    <ImageView
            android:id="@+id/pictureImage"
            android:layout_width="match_parent"
            android:layout_above="@+id/talentButton"
            android:background="@android:color/darker_gray"
            android:layout_margin="20dp"
               android:layout_height="150dp"/>

    <Button
            android:id="@+id/talentButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fd5765"
            android:text="재능 등록하기"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:elevation="10dp"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>

</ScrollView>